{
    "foldingStopMarker": "^\\s*\\}", 
    "foldingStartMarker": "\\{\\s*$", 
    "scopeName": "source.rnc", 
    "uuid": "85F32571-780F-4AAC-BA70-C2229E0B1BDA", 
    "name": "Relax NG Compact", 
    "patterns": [
        {
            "name": "constant.character.rnc", 
            "match": "[=,&|?*+\\\\]"
        }, 
        {
            "name": "comment.line.number-sign.rnc", 
            "match": "#[^#].*$"
        }, 
        {
            "name": "support.class.rnc", 
            "match": "##.*$"
        }, 
        {
            "name": "keyword.control.rnc", 
            "match": "\\bstart\\b"
        }, 
        {
            "name": "keyword.operator.rnc", 
            "match": "\\b(parent|externalRef|grammar|div|include|namespace|default|datatypes)\\b"
        }, 
        {
            "name": "storage.type.rnc", 
            "match": "\\b(list|mixed|notAllowed|text|token|empty)\\b"
        }, 
        {
            "name": "storage.type.rnc", 
            "match": "\\b(xsd\\:(string|boolean|float|double|decimal|date(Time)?|duration|hexBinary|base64Binary|anyURI|ID(REF(S)?)?|ENTIT(Y|IES)|NOTATION|normalizedString|token|language|IDREFS|NMTOKEN(S)?|(Q|NC)?Name|integer|nonNegativeInteger|positiveInteger|nonPositiveInteger|negativeInteger|byte|int|long|short|unsignedByte|unsignedInt|unsignedLong|unsignedShort|time|gYearMonth|gYear|gMonthDay|gDay|gMonth))\\b"
        }, 
        {
            "name": "variable.parameter.rnc", 
            "match": "\\b(xmlns:[a-zA-Z][a-zA-Z0-9_]*)\\b"
        }, 
        {
            "name": "entity.other.inherited-class.rnc", 
            "match": "\\b([a-zA-Z][a-zA-Z0-9_]*:[a-zA-Z][a-zA-Z0-9_]*)\\b"
        }, 
        {
            "name": "meta.declaration.attribute.rnc", 
            "match": "\\b(attribute)\\b\\s+\\b(([a-zA-Z][a-zA-Z0-9_]*:)?[a-zA-Z][a-zA-Z_0-9]*)\\b\\s*\\{", 
            "captures": {
                "1": {
                    "name": "keyword.operator.rnc"
                }, 
                "2": {
                    "name": "variable.parameter.rnc"
                }, 
                "3": {
                    "name": "variable.parameter.rnc"
                }
            }
        }, 
        {
            "name": "meta.declaration.element.rnc", 
            "match": "\\b(element)\\b\\s+\\b(([a-zA-Z][a-zA-Z0-9_]*:)?[a-zA-Z][a-zA-Z_0-9]*)\\b\\s*\\{", 
            "captures": {
                "1": {
                    "name": "keyword.operator.rnc"
                }, 
                "2": {
                    "name": "variable.parameter.rnc"
                }, 
                "3": {
                    "name": "variable.parameter.rnc"
                }
            }
        }, 
        {
            "end": "\"", 
            "name": "string.quoted.double.rnc", 
            "begin": "\"", 
            "patterns": [
                {
                    "name": "constant.character.escape.rnc", 
                    "match": "\\\\."
                }
            ]
        }, 
        {
            "end": "'", 
            "name": "string.quoted.single.rnc", 
            "begin": "'", 
            "patterns": [
                {
                    "name": "constant.character.escape.rnc", 
                    "match": "\\\\."
                }
            ]
        }, 
        {
            "end": "\"\"\"", 
            "name": "string.quoted.triple.rnc", 
            "begin": "\"\"\"", 
            "patterns": [
                {
                    "name": "constant.character.escape.rnc", 
                    "match": "\\\\."
                }
            ]
        }, 
        {
            "end": "'''", 
            "name": "string.quoted.triple.rnc", 
            "begin": "'''", 
            "patterns": [
                {
                    "name": "constant.character.escape.rnc", 
                    "match": "\\\\."
                }
            ]
        }, 
        {
            "end": "\\s*(\\])", 
            "name": "support.class.rnc", 
            "begin": "(\\[)\\s*", 
            "patterns": [
                {
                    "include": "$self"
                }, 
                {
                    "name": "constant.character.escape.rnc", 
                    "match": "\\\\."
                }
            ], 
            "beginCaptures": {
                "1": {
                    "name": "support.class.annotation.rnc"
                }
            }
        }, 
        {
            "name": "meta.grammar_production.rnc", 
            "match": "\\b([a-zA-Z][a-zA-Z_0-9\\.]*)\\s*=", 
            "captures": {
                "1": {
                    "name": "variable.parameter.rnc"
                }
            }
        }, 
        {
            "name": "invalid.illegal.rnc", 
            "match": "[\\]})]"
        }
    ], 
    "fileTypes": [
        "rnc"
    ]
}