{
    "scopeName": "source.rnc", 
    "uuid": "85F32571-780F-4AAC-BA70-C2229E0B1BDA", 
    "name": "Relax NG Compact", 
    "foldingStartMarker": "\\{\\s*$", 
    "foldingStopMarker": "^\\s*\\}", 
    "patterns": [
        {
            "match": "[=,&|?*+\\\\]", 
            "name": "constant.character.rnc"
        }, 
        {
            "match": "#[^#].*$", 
            "name": "comment.line.number-sign.rnc"
        }, 
        {
            "match": "##.*$", 
            "name": "support.class.rnc"
        }, 
        {
            "match": "\\bstart\\b", 
            "name": "keyword.control.rnc"
        }, 
        {
            "match": "\\b(parent|externalRef|grammar|div|include|namespace|default|datatypes)\\b", 
            "name": "keyword.operator.rnc"
        }, 
        {
            "match": "\\b(list|mixed|notAllowed|text|token|empty)\\b", 
            "name": "storage.type.rnc"
        }, 
        {
            "match": "\\b(xsd\\:(string|boolean|float|double|decimal|date(Time)?|duration|hexBinary|base64Binary|anyURI|ID(REF(S)?)?|ENTIT(Y|IES)|NOTATION|normalizedString|token|language|IDREFS|NMTOKEN(S)?|(Q|NC)?Name|integer|nonNegativeInteger|positiveInteger|nonPositiveInteger|negativeInteger|byte|int|long|short|unsignedByte|unsignedInt|unsignedLong|unsignedShort|time|gYearMonth|gYear|gMonthDay|gDay|gMonth))\\b", 
            "name": "storage.type.rnc"
        }, 
        {
            "match": "\\b([a-zA-Z][a-zA-Z0-9_]*:[a-zA-Z][a-zA-Z0-9_]*)\\b", 
            "name": "entity.other.inherited-class.rnc"
        }, 
        {
            "captures": {
                "2": {
                    "name": "variable.parameter.rnc"
                }, 
                "1": {
                    "name": "keyword.operator.rnc"
                }
            }, 
            "match": "\\b(attribute)\\s+([a-zA-Z][a-zA-Z_0-9]*)\\s*\\{", 
            "name": "meta.declaration.attribute.rnc"
        }, 
        {
            "captures": {
                "2": {
                    "name": "variable.parameter.rnc"
                }, 
                "1": {
                    "name": "keyword.operator.rnc"
                }
            }, 
            "match": "\\b(element)\\s+([a-zA-Z][a-zA-Z_0-9]*)\\s*\\{", 
            "name": "meta.declaration.element.rnc"
        }, 
        {
            "begin": "\"", 
            "patterns": [
                {
                    "match": "\\\\.", 
                    "name": "constant.character.escape.rnc"
                }
            ], 
            "name": "string.quoted.double.rnc", 
            "end": "\""
        }, 
        {
            "begin": "'", 
            "patterns": [
                {
                    "match": "\\\\.", 
                    "name": "constant.character.escape.rnc"
                }
            ], 
            "name": "string.quoted.single.rnc", 
            "end": "'"
        }, 
        {
            "begin": "\"\"\"", 
            "patterns": [
                {
                    "match": "\\\\.", 
                    "name": "constant.character.escape.rnc"
                }
            ], 
            "name": "string.quoted.triple.rnc", 
            "end": "\"\"\""
        }, 
        {
            "begin": "'''", 
            "patterns": [
                {
                    "match": "\\\\.", 
                    "name": "constant.character.escape.rnc"
                }
            ], 
            "name": "string.quoted.triple.rnc", 
            "end": "'''"
        }, 
        {
            "begin": "(\\[)\\s*", 
            "patterns": [
                {
                    "include": "$self"
                }, 
                {
                    "match": "\\\\.", 
                    "name": "constant.character.escape.rnc"
                }
            ], 
            "beginCaptures": {
                "1": {
                    "name": "support.class.annotation.rnc"
                }
            }, 
            "name": "support.class.rnc", 
            "end": "\\s*(\\])"
        }, 
        {
            "captures": {
                "1": {
                    "name": "variable.parameter.rnc"
                }
            }, 
            "match": "\\b([a-zA-Z][a-zA-Z_0-9\\.]*)\\s*=", 
            "name": "meta.grammar_production.rnc"
        }, 
        {
            "match": "[\\]})]", 
            "name": "invalid.illegal.rnc"
        }
    ], 
    "fileTypes": [
        "rnc"
    ]
}