# [PackageDev] target_format: plist, ext: tmLanguage
name: Relax NG Compact
scopeName: source.rnc
fileTypes: [rnc]
uuid: 85F32571-780F-4AAC-BA70-C2229E0B1BDA

patterns:
- name: constant.character.rnc
  match: '[=,&|?*+\\]'

- name: comment.line.number-sign.rnc
  match: '#[^#].*$'

- name: support.class.rnc
  match: '##.*$'

- name: keyword.control.rnc
  match: \bstart\b

- name: keyword.operator.rnc
  match: \b(parent|externalRef|grammar|div|include|namespace|default|datatypes)\b

- name: storage.type.rnc
  match: \b(list|mixed|notAllowed|text|token|empty)\b

- name: storage.type.rnc
  match: \b(xsd\:(string|boolean|float|double|decimal|date(Time)?|duration|hexBinary|base64Binary|anyURI|ID(REFS)?|ENTIT(Y|IES)|NOTATION|normalizedString|token|language|IDREFS|NMTOKEN(S)?|(Q|NC)?Name|integer|nonNegativeInteger|positiveInteger|nonPositiveInteger|negativeInteger|byte|int|long|short|unsignedByte|unsignedInt|unsignedLong|unsignedShort|time|gYearMonth|gYear|gMonthDay|gDay|gMonth))

- name: meta.declaration.attribute.rnc
  match: \b(attribute)\s+([a-zA-Z][a-zA-Z_0-9]*)\s*\{
  captures:
    '1': {name: keyword.operator.rnc}
    '2': {name: variable.parameter.rnc}

- name: meta.declaration.element.rnc
  match: \b(element)\s+([a-zA-Z][a-zA-Z_0-9]*)\s*\{
  captures:
    '1': {name: keyword.operator.rnc}
    '2': {name: variable.parameter.rnc}

- name: string.quoted.double.rnc
  begin: '"'
  end: '"'
  patterns:
  - name: constant.character.escape.rnc
    match: \\.

- name: string.quoted.single.rnc
  begin: ''''
  end: ''''
  patterns:
  - match: \\.
    name: constant.character.escape.rnc

- name: string.quoted.triple.rnc
  begin: '"""'
  end: '"""'
  patterns:
  - match: \\.
    name: constant.character.escape.rnc

- name: string.quoted.triple.rnc
  begin: ''''''''
  end: ''''''''
  patterns:
  - match: \\.
    name: constant.character.escape.rnc

- name: support.class.rnc
  begin: \[
  end: \]
  patterns:
  - match: \\.
    name: constant.character.escape.rnc

- name: meta.grammar_production.rnc
  match: \b([a-zA-Z][a-zA-Z_0-9]*)\s*=
  captures:
    '1': {name: variable.parameter.rnc}
foldingStartMarker: \{\s*$
foldingStopMarker: ^\s*\}
